<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alvin and the Chipmunks"
        android:id="@+id/bandName"
        android:textColor="#f2c001"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bandImage"
        android:src="@drawable/alvin_and_the_chipmunks_band"
        android:layout_marginTop="129dp"
        android:layout_below="@+id/bandName"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alvinButton"
        android:background="@android:color/transparent"
        android:src="@drawable/alvin_button"
        android:layout_marginRight="96dp"
        android:layout_marginEnd="96dp"
        android:layout_below="@+id/bandName"
        android:layout_alignRight="@+id/theodoreButton"
        android:layout_alignEnd="@+id/theodoreButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simonButton"
        android:src="@drawable/simon_button"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/alvinButton"
        android:layout_alignRight="@+id/bandName"
        android:layout_alignEnd="@+id/bandName"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theodoreButton"
        android:src="@drawable/theodore_test"
        android:background="@android:color/transparent"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/bandName"
        android:layout_toLeftOf="@+id/simonButton"
        android:layout_toStartOf="@+id/simonButton"/>

</RelativeLayout>
